<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="3000">
       <KeyFrameSet>
       </KeyFrameSet>
        <OnSwipe />
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            motion:layout_constraintVertical_bias="0.025"
            android:layout_height="96dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.978"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="85dp"
            android:id="@+id/la_centerAnimation" />
        <Constraint
            motion:layout_constraintVertical_bias="0.046"
            android:layout_height="56dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.122"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="263dp"
            android:id="@+id/textView1" />
        <Constraint
            motion:layout_constraintVertical_bias="0.21"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView2" />
        <Constraint
            motion:layout_constraintVertical_bias="0.478"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.0"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView3" />
        <Constraint
            motion:layout_constraintVertical_bias="0.704"
            android:layout_height="wrap_content"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.086"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/textView4" />
        <Constraint
            motion:layout_constraintVertical_bias="0.89"
            android:layout_height="136dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.245"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="109dp"
            android:id="@+id/imageView3" />
        <Constraint
            motion:layout_constraintVertical_bias="0.885"
            android:layout_height="162dp"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintHorizontal_bias="0.899"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="163dp"
            android:id="@+id/imageView4" />
    </ConstraintSet>
</MotionScene>